GET http://localhost:3000

###
GET http://localhost:3000/dashboard

###
GET http://localhost:3000/admin
Content-Type: application/json

{
    "userId": "1"
}
###
GET http://localhost:3000/users

###
POST http://localhost:3000/users
Content-Type: application/json

{
    "id": "5",
    "name": "sam777",
    "password": "abc123"
}

###
POST http://localhost:3000/users/login
Content-Type: application/json

{
    "name": "sam777",
    "password": "abc123"
}
###
GET http://localhost:3000/projects
Content-Type:  application/json

{
    "userId": 1
}
###
GET http://localhost:3000/projects/2
Content-Type: application/json

{
    "userId": 2
}

###

DELETE http://localhost:3000/projects/2
Content-Type:  application/json

{
    "userId": 2
}